# Glide-IM-Android

./: LICENSE  README.md  build.gradle  ci.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/glideim/: App.kt  IMDataStorage.kt  MessageListener.kt  MessageNotifyActionReceiver.kt  UserConfig.kt  UserPerf.kt
app/src/main/java/pro/glideim/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pro/glideim/db/: GlideIMDatabase.kt  Message.kt  MessageDao.kt  Session.kt  SessionDao.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/pro/glideim/ui/: Events.kt  LoginActivity.kt  MainActivity.kt  ProgressDialog.kt  RegisterActivity.kt  SortedList.java  SortedListAdapterCallback.java  SplashActivity.kt
app/src/main/java/pro/glideim/ui/chat/: ChatActivity.kt  ChatImageMessageViewData.kt  ChatImageMessageViewHolder.kt  ChatMessageViewData.kt  ChatMessageViewHolder.kt  ChatVoiceMessageViewData.kt  ChatVoteMessageViewData.kt  MessageListSorter.kt  MessageViewData.kt  MySortedList.kt  SessionListSorter.kt  SessionViewData.kt  SessionViewHolder.kt  SessionsFragment.kt  SortedList.java  SortedListAdapterCallback.java
app/src/main/java/pro/glideim/ui/chat/viewholder/: ChatImageMessageViewData.kt  ChatImageMessageViewHolder.kt  NotifyViewData.kt  (+6 more)
app/src/main/java/pro/glideim/ui/contacts/: AddContactsActivity.kt  ContactsFragment.kt  ContactsViewData.kt  SelectContactsActivity.kt
app/src/main/java/pro/glideim/ui/dev/: DevOptionsActivity.kt
app/src/main/java/pro/glideim/ui/group/: GroupDetailActivity.kt  GroupMemberViewData.kt
app/src/main/java/pro/glideim/ui/profile/: ProfileFragment.kt
app/src/main/java/pro/glideim/ui/session/: SessionListSorter.kt  SessionViewData.kt  SessionViewHolder.kt  SessionsFragment.kt
app/src/main/java/pro/glideim/utils/: BusUtils.java  GlideExtension.kt  GroupAvatarUtils.kt  ImageUploader.kt  ItemDecorationFactory.kt  LetterTouchView.kt  LifecycleExtensions.kt  MyBusUtils.java  RxRequestExtensions.kt  SwipeRefreshExtension.kt  ThreadUtils.java  TimeSpanExtensions.kt  UpdateUtils.kt
app/src/main/java/pro/glideim/viewholder/: EmptyViewHolder.kt
app/src/main/java/pro/glideim/widget/: FlowLayout.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_message.xml  ripple_option.xml  shape_badge_circle.xml  shape_option_menu.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_chat.xml  activity_dev_options.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_contacts.xml  activity_splash.xml  fragment_contacts.xml  fragment_profile.xml  fragment_session.xml  item_chat_group_notify.xml  item_chat_image_message.xml  item_chat_message.xml  item_chat_title.xml  item_contacts.xml  item_empty.xml  item_group_member.xml  item_select_contacts.xml  item_session.xml  layout_multi_message.xml  pop_message.xml
app/src/main/res/menu/: menu_chat_group.xml  menu_chat_user.xml  menu_contacts_add.xml  menu_home_nav.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
glide-im-sdk/: build.gradle
glide-im-sdk/src/main/: AndroidManifest.xml
glide-im-sdk/src/main/java/pro/glideim/sdk/: AccountStateListener.java  ConnStateListener.java  Constants.java  ContactChangeListener.java  ContactsChangeListener.java  DataCache.java  DataStorage.java  DefaultDataStoreImpl.java  GlideException.java  GlideIM.java  IMAccount.java  IMClient.java  IMContact.java  IMContactList.java  IMContacts.java  IMGroupContact.java  IMGroupNotifyMessage.java  IMMessage.java  IMMessageListener.java  IMSession.java  IMSessionList.java  KeepAlive.java  Logger.java  Message.java  MessageChangeListener.java  Pair.java  ParameterizedTypeImpl.java  SessionUpdateListener.java  SilentObserver.java  UserInfo.java  WsIMClientImpl.java
glide-im-sdk/src/main/java/pro/glideim/sdk/api/: Response.java
glide-im-sdk/src/main/java/pro/glideim/sdk/entity/: Account.java  ContactsChangeListener.java  IMAccount.java  IMContacts.java  IMMessage.java  IMSession.java  IMSessionList.java  IMSessionMessage.java  IdTag.java  MessageChangeListener.java  SessionUpdateListener.java  User.java  UserInfo.java
glide-im-sdk/src/main/java/pro/glideim/sdk/http/: AuthInterceptor.java  LogInterceptor.kt  RetrofitManager.java  RetrofitManager.kt
glide-im-sdk/src/main/java/pro/glideim/sdk/im/: ConnStateListener.java  Heartbeat.java  IMClient.java  IMClientImpl.java  IMConnectListener.java  IMMessageListener.java  KeepAlive.java  Message.java  MessageListener.java  WsClient.java  WsIMClientImpl.java
glide-im-sdk/src/main/java/pro/glideim/sdk/messages/: AckMessage.java  AckRequest.java  Actions.java  ChatMessage.java  CommMessage.java  GroupMessage.java  GroupNotify.java  GroupNotifyMemberChanges.java  GroupNotifyMemberRemoved.java  RecallMessage.java
glide-im-sdk/src/main/java/pro/glideim/sdk/protocol/: AckMessage.java  AckRequest.java  Actions.java  ChatMessage.java  CommMessage.java  GroupMessage.java
glide-im-sdk/src/main/java/pro/glideim/sdk/push/: NewContactsMessage.java
glide-im-sdk/src/main/java/pro/glideim/sdk/socket/: DefaultContext.java  HeartbeatHandler.java  Netty.java  SimpleClientHandler.java
glide-im-sdk/src/main/java/pro/glideim/sdk/utils/: Logger.java  RxUtils.java  SLogger.java
glide-im-sdk/src/main/java/pro/glideim/sdk/ws/: HeartbeatHandler.java  MessageListener.java  NettyWsClient.java  RetrofitWsClient.java  WsClient.java  WsInboundChHandler.java
glide-im-sdk/src/test/java/pro/glideim/sdk/: GlideIMTest.java  IMClientTest.java  MockUserTest.java  TestObserver.java  TestResObserver.java
glide-im-sdk/src/test/java/pro/glideim/sdk/entity/: IMSessionListTest.java  IMSessionMessageTest.java
glide-im-sdk/src/test/java/pro/glideim/sdk/im/: RetrofitWsClientTest.java  WsClientTest.java
glide-im-sdk/src/test/java/pro/glideim/sdk/socket/: NettyTest.java
glide-im-sdk/src/test/java/pro/glideim/sdk/ws/: NettyTest.java  WsClientTest.java
(+49 files in other folders)
