plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.blankj.bus'
    id "org.jetbrains.kotlin.kapt"
}

bus {
    busUtilsClass "pro.glideim.utils.MyBusUtils"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pro.glideim"
        minSdk 26
        targetSdk 30
        versionCode Config.version
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('keystore.jks')
            storePassword 'password'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release

            buildConfigField "String", "BASE_URL", DEV_API_BASE_URL
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", "BASE_URL", RELEASE_API_BASE_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation project(":glide-im-sdk")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation 'com.google.android.material:material:1.6.0-alpha02'

    kapt "androidx.room:room-compiler:2.4.1"
    annotationProcessor  "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "androidx.room:room-rxjava2:2.4.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.vanniktech:emoji-google:0.8.0"
    implementation "com.vanniktech:emoji-material:0.8.0"
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.dengzii:androidktx:1.2.1'
    implementation 'com.dengzii:adapter:1.4.2'
}