<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_members"
        android:title="@string/members" />
    <item
        android:id="@+id/item_invite"
        android:title="@string/invite" />

    <item
        android:id="@+id/item_exit"
        android:title="@string/exit_and_delete" />
</menu>